

<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
   <title>Processing get requests with data</title>
</head>

<body>
   <?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 9.12: WelcomeServlet2.html -->

   <form action = "request.jsp" method = "get">

      <p><label>
         Type your first name and press the Submit button
         <br /><input type = "text" name = "user" />
         <input type = "submit" value = "Submit" />
      </p></label>

   </form>
</body>
</html>

