<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="Form1" action="InfoServlet" method="POST">
            <input type="submit" value="Submit" name="btnSubmit" /></form>
        
        <div>welcome to enterprise java programming</div>
        <a href="WelcomeServlet">Welcome Message</a><a href="InfoServlet">information about me!</a>
    </body>
</html>
