<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="ModForm" action="ModController" method="POST">
            <table border="1">
                <thead>
                    <tr>
                        <th><h1>MODIFY COURSE OFFERINGS</h1></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Student ID</td>
                        <td><input type="text" name="txtStudId" value="" /></td>
                    </tr>
                    <tr>
                        <td>Student Name</td>
                        <td><input type="text" name="txtStudName" value="" /></td>
                    </tr>
                    <tr>
                        <td>Stream</td>
                        <td><input type="text" name="txtStream" value="" /></td>
                    </tr>
                    <tr>
                        <td>Semester</td>
                        <td><input type="text" name="txtSemester" value="" /></td>
                    </tr>
                    <tr>
                        <td>Old Course Offerings</td>
                        <td><input type="text" name="txtOCO" value="" /></td>
                    </tr>
                    <tr>
                        <td>New Course Offerings</td>
                        <td><input type="text" name="txtNCO" value="" /></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit Query" /></td>
                        <td><input type="reset" value="Reset" /></td>
                    </tr>
                    <tr>
                        <td<a href="../Registration.html">Back Home</a>></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </form>
    </body>
</html>
