<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <form name="RegForm" action="RegController" method="POST">
            <table border="1">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th><input type="text" name="txtId" value="" size="10"/></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Full Name</td>
                        <td><input type="text" name="txtName" value="" size="30" /></td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td><input type="text" name="txtAddress" value="" size="30"/></td>
                    </tr>
                    <tr>
                        <td>Telephone</td>
                        <td><input type="text" name="txtTel" value="" size="10"/></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="txtEmail" value="" size="20" /></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="btnSubmit" name="paul" /></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </form>
      
    </body>
</html>
