<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formy form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="FormForm" action="FormController" method="POST">
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th><input type="text" name="txtName" value="" /></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Address</td>
                        <td><input type="text" name="txtAddress" value="" /></td>
                    </tr>
                    <tr>
                        <td>Tel</td>
                        <td><input type="text" name="txtTime" value="" /></td>
                    </tr>
                    <tr>
                        <td>TIME</td>
                        <td><input type="checkbox" name="Mag" value="Time" /></td>
                    </tr>
                    <tr>
                        <td>NEWSWEEK</td>
                        <td><input type="checkbox" name="Mag" value="NewsWeek" /></td>
                    </tr>
                    <tr>
                        <td>ECONOMIST</td>
                        <td><input type="checkbox" name="Mag" value="Economist" /></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" /></td>
                        <td></td>
                    </tr>

                </tbody>
            </table>

        </form>
    </body>
</html>
