<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<a href="redirect?link=register">Register for Courses</a>

<a href="redirect?link=modify">Modify Course Offerings</a>

<a href="redirect?link=list">List Campuses</a>

<a href="redirect?link=tafe">Tafe web site</a>

    </body>
</html>
