<%@ page contentType="text/html; charset=iso-8859-1" language="java" %>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {font-weight: bold}
.style4 {
	font-weight: bold;
	color: #FFFFFF;
}
.style5 {font-weight: bold}
-->
</style>
</head>

<body>
<h1 class="style1"><span class="style2">DVD Movies Online</span></h1>
<h3 class="style1">Cybercity</h3>
<hr>
<h3>&nbsp;</h3>
<h3 class="style5">Add New Title</h3>

<form name="form1" method="post" action="DVD">

<input name="action" type="hidden" value="add">
  <table width="662" border="0">
    <tr>
      <td width="167" bgcolor="#993333"><span class="style4">Title </span></td>
      <td width="371" bgcolor="#CCFF99"><input type="text" name="title"></td>
    </tr>
    <tr>
      <td bgcolor="#993333"><span class="style4"><span class="style4">Category</span></span></td>
      <td bgcolor="#CCFF99"><input name="category" type="text" size="60"></td>
    </tr>
    <tr>
      <td bgcolor="#993333"><span class="style4">Rating</span></td>
      <td bgcolor="#CCFF99"><input name="rating" type="text" size="80"></td>
    </tr>
    <tr>
      <td bgcolor="#993333"><span class="style4">Rental pricee</span></td>
      <td bgcolor="#CCFF99"><input type="text" name="price"></td>
    </tr>
    <tr>
      <td bgcolor="#993333"><span class="style4">Studio</span></td>
      <td bgcolor="#CCFF99"><input type="text" name="studio"></td>
    </tr>
    <tr>
      <td bgcolor="#993333"><input name="Submit" type="submit" value="Submit"></td>
      <td bgcolor="#CCFF99">&nbsp;</td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body>
</html>
