<%@ page contentType="text/html; charset=iso-8859-1" language="java" %>
<html>
<head>
<title>Untitled Document</title>
</head>

<body>
<h3><span class="style5">Delete A DVD Title</span></h3>

<form name="form1" method="post" action="DVD">

<input name="action" type="hidden" value="delete">
  
  <table width="262" border="0">
    <tr>
      <td width="459" bgcolor="#FFFF00"><span class="style6">Enter DVD Title </span>      <input name="title" type="text" size="20"></td>
    </tr>
    <tr>
      <td bgcolor="#99CC33"><input type="submit" name="Submit" value="Delete"></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>

</body>
</html>
