<%@ page contentType="text/html; charset=iso-8859-1" language="java" import="java.sql.*" errorPage="" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {color: #993300}
.style2 {color: #FF0033}
.style3 {color: #FF0000}
.style5 {	color: #CC0000;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style6 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 class="style1"><span class="style2">Online DVD Movie Rentals
  
</span></h1>
<h3 class="style1">Cybercity</h3>
<hr>

<p><span class="style5">Find A DVD Title </span></p>

<form name="form1" method="post" action="DVD">

<input name="action" type="hidden" value="find">
 
  <table width="262" border="0">
    <tr>
      <td width="459" bgcolor="#993300"><span class="style6">Enter DVD Title <span class="style1"><span class="style2">
        <input name="title" type="text" size="20">
      </span></span></span>        </td>
    </tr>
    <tr>
      <td bgcolor="#99CC33"><input type="submit" name="Submit" value="Find"></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body>
</html>
