<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>Untitled Document</title>

</head>

<body>
<h1 class="style1"><span class="style2">Online DVD Moview Rentals </span><span class="style3"></span></h1>
<hr>
<h3>Cybercity </h3>
<p><a href="AddDVD.htm">Add a new DVD </a> </p>

<p><a href="DeleteDVD.htm">Delete a DVDt</a></p>

<p><a href="FindDVD.htm">Find a DVD </a></p>

<p><a href="DVD?action=all">View All Titles</a></p>
</body>
</html>
