<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Using Cookies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="cookies2" method="POST">
            <p> Select a programming language </p>
            
            <input type="radio" name="language" value="C" />C<br/>
            <input type="radio" name="language" value="C++" />C++<br/>
            <input type="radio" name="language" value="Java" checked="checked" />
            java <br/>
            <input type="radio" name="language" value="VB6" />VB 6<br/>
            
            <input type="submit" value="submit" />
        </form>
    </body>
</html>
