<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="pm" method="POST">
            <table border="1">
                <thead>
                    <tr>
                        <td> Name </td>
                        <td><input type="text" name="txtName" value="" /></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>  Message </th>
                        <th>     <input type="text" name="txtMessage" /></th>
                    </tr>
                    <tr>
                        <td><input type="submit" value="submit" /></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

       
           
            
        </form>
        
    </body>
</html>
