// Add this code to your sevlet in step 18
 protected Student find(String id)
    {
       
        try {
            utx.begin();
            Student s = (Student) em.find(Student.class, id);
            utx.commit();
            return s;
        } catch (Exception ex) {
            Logger.getLogger(Controller.class.getName()).log(Level.SEVERE, null, ex);
            throw new RuntimeException(ex);
        } 
        
    }


//// Add this code to your sevlet in step 19

  protected void edit(String id, Integer tel) {
             try {
                 utx.begin();
                Student s = em.find(Student.class,id);
                s.setTel(tel);
                //em.flush();
                utx.commit();
            } catch (Exception e) {
                Logger.getLogger(getClass().getName()).log(Level.SEVERE, "exception caught", e);
                throw new RuntimeException(e);
            }
  }




// Add this code to your servlet in step 21
    
	String action = request.getParameter("action");
        String message = "NO MESSAGE";
        
        try (PrintWriter out = response.getWriter()) {
            
           if(action !=null){
                if(action.equals("add")){
                    String id = request.getParameter("id");
                    String name = request.getParameter("name");
                    Integer tel = Integer.parseInt(request.getParameter("tel"));
                    Student s = new Student(id);
                    s.setStudentName(name);
                    s.setTel(tel);
                    this.persist(s);
                   message = "Student Added to DB";
                }
                
                else if(action.equals("find")) {
                    String id = request.getParameter("id");
                    Student s = this.find(id);
                    message = "Student Details: " + s;
                }
                else if(action.equals("edit")){
                    String id = request.getParameter("id");
                    Integer tel = Integer.parseInt(request.getParameter("tel"));
                    this.edit(id, tel);
                    message = "Student TelNumber Edited";
                }

            }
           
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet Controller</title>");            
            out.println("</head>");
            out.println("<body>");
            out.println("<h1>" + message + "</h1>");
            out.println("</body>");
            out.println("</html>");
        }
    }