<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>What</title>
</head>

<body>

<p><a href="Whats%20new%20on%20Cable%20TV">What's new on Cable TV</a></p>
<p><a href="How%20to%20Register">How to Register</a></p>
<p><a href="Our%20Weekly%20broadcast%20schedule">Our Weekly broadcast schedule</a></p>
<h3>Send your comments and enquiries to:</h3>
<p><a href="http://dmit.ctv.com.au">http://dmit.ctv.com.au</a></p>

</body>

</html>
