<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Change Course Cost</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <form action="s5_Controller" method="POST">
          <table border="1" bgcolor="lightgray">

              <tbody>
                  <tr>
                      <td>Select Course ID</td>
                      <td><select name="courses">
                              <option value="C100" selected="true">C100</option>
                              <option value="C200">c200</option>
                              <option value="C300">C300</option>
                              <option value="C400">C400</option>
                      </select></td>
                  </tr>
                  <tr>
                      <td>New Cost $</td>
                      <td><input type="text" name="cost" value="" size="5"  /></td>
                  </tr>
                  <tr>
                      <td><input type="submit" value="Save" /></td>
                      <td><input type="hidden" name="action" value="change" /></td>
                  </tr>
              </tbody>
          </table>


      </form>
  </body>
</html>
