<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Tsfe Course Admin System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <a href="s5_Controller?action=all">display all courses</a> <br/>
      <a href="New.html">add new course</a><br/>
      <a href="Change.html">change course cost</a>
  </body>
</html>
