<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Add New Course</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <form action="s5_Controller" method="POST">
          <table border="1" bgcolor="lightgray">

              <tbody>
                  <tr>
                      <td>Course ID</td>
                      <td><input type="text" name="id" value="" /> </td>
                  </tr>
                  <tr>
                      <td>Course Name</td>
                      <td><input type="text" name="name" value="" /></td>
                  </tr>
                  <tr>
                      <td>Course Cost $</td>
                      <td><input type="text" name="cost" value="" /></td>
                  </tr>
                  <tr>
                      <td><input type="submit" value="Save" /></td>
                      <td><input type="hidden" name="action" value="new" /></td>
                  </tr>
              </tbody>
          </table>

      </form>
  </body>
</html>
