 protected void processRequest(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();
       
        ResultSet rs = null;
        String url = this.getInitParameter("url");
        String driver = this.getInitParameter("driver");
        String table = this.getInitParameter("table");
        GenericDAO dao = null; 
        try {
            dao = new GenericDAO(driver,url,table);
            //rs = dao.getData("Rating", "PG");
            rs = dao.getData();
            out.println("<html>\n<body>\n<table border=\"1\" width=\"100%\">");
            out.println(TableFormatter.getData(rs));
 
        }catch (Exception e) {
           System.err.println(e.getMessage());
        }// end try-catch
        finally {
            try{
                dao.closeConnection();
            }
            catch (SQLException sqle) {
                System.err.println(sqle.getMessage());
            }// end try-catch
        }// end finally
        out.close();
    }