id	name	rating	price	quantity	category
100	Road to Predition	MA	25	5	Drama
111	Blade Runner	MA	40	20	SciFi
112	Lord of the Rings	PG	22	12	Adventure
113	2001 Space Odessey	PG	0	0	SciFi
114	Matrix	G	30	25	SciFi
115	Clockwork Orange	MA	32	31	Drama
116	Psycho	MA	20	15	Thriller
117	Star Wars	PG	43	22	Adventure
117	Ckear and Present Danger	G	25	20	Thriller
118	Speed	G	25	27	Thriller
119	Sister Act	G	20	20	Comedy
120	Meet the Parents	G	20	30	Comedy
121	Cape Fear	MA	33	21	Thriller
122	Mad Max	MA	40	20	Action
123	Terminator 1	MA	35	23	Action
124	For a Few Dollars More	G	22	21	Western
125	Maverick	G	34	6	Western
126	Killing Fields	MA	26	7	Drama
127	Alfie	MA	22	10	Drama
128	Little Mermaid	G	17	5	Cartoon
129	Tom and Jerry	G	22	4	Cartoon
130	Mary Poppins	G	23	10	Musical