<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> <form action="PasswordMaintenance" method="POST">
     
        <table border="1">
            <thead>
                <tr>
                    <th>old password</th>
                    <th><input type="password" name="oldPassword" value="" /></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>new password</td>
                    <td><input type="password" name="newPassword" value="" /></td>
                </tr>
                <tr>
                    <td><input type="submit" value="submit" name="submit" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
   </form>
    </body>
</html>
