<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>thang</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="cookies2" method="POST">
            <table border="1">
                <thead>
                    <tr>
                        <th>C</th>
                        <th><input type="radio" name="language" value="C" /></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C++</td>
                        <td><input type="radio" name="language" value="C++" /></td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td><input type="radio" name="language" value="Java" checked="checked" /></td>
                    </tr>
                    <tr>
                        <td>VB 6</td>
                        <td><input type="radio" name="language" value="VB6" /></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="submit" name="submit" /></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </form>
    </body>
</html>
