<!--
Edit.html
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <form name="Edit" action="courseServlet" method="POST">
          <table border="1">

              <tbody>
                  <tr>
                      <td>Id</td>
                      <td><input type="text" name="id" value="" /></td>
                  </tr>

                  <tr>
                      <td>Cost</td>
                      <td><input type="text" name="cost" value="" /></td>
                  </tr>
                  <tr>
                      <td><input type="submit" value="Submit" /></td>
                      <td><input type="hidden" name="action" value="edit" /></td>
                  </tr>
              </tbody>
          </table>

      </form>
  </body>
</html>