<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Activity: Structure the Use-Case Model</TITLE><LINK 
href="Activity Structure the Use-Case Model_files/rop.css" type=text/css 
rel=StyleSheet>
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"></HEAD>
<BODY>
<P style="MARGIN: -14px 0px 2px"><FONT face=Arial size=1><IMG 
src="Activity Structure the Use-Case Model_files/workers.gif" border=0> <A 
href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/workers/ovu_works.htm">Roles 
and Activities</A> &gt; <IMG 
src="Activity Structure the Use-Case Model_files/workers.gif" border=0> <A 
href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/workers/wks_analysts.htm">Analyst 
Role Set</A> &gt; <IMG 
src="Activity Structure the Use-Case Model_files/worker.gif" border=0> <A 
href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/workers/wk_sysan.htm">System 
Analyst</A> &gt; <IMG 
src="Activity Structure the Use-Case Model_files/activity.gif" border=0> 
Structure the Use-Case Model </FONT></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top>
      <H2 class=banner>Activity: &nbsp;<RPW name="PresentationName">Structure 
      the Use-Case Model</RPW><A name=Top></A></H2>
      <DIV align=center>
      <CENTER>
      <TABLE cellSpacing=0 cellPadding=2 width="85%" border=1>
        <TBODY>
        <TR>
          <TD vAlign=top borderColor=#808080 colSpan=2 
            height=35><SMALL><STRONG><FONT 
            face=Arial>Purpose</FONT></STRONG></SMALL> 
            <UL>
              <LI>To extract behavior in use cases that need to be considered as 
              abstract use cases. Examples of such behavior are common behavior, 
              optional behavior, exceptional behavior, and behavior that is to 
              be developed in later iterations. 
              <LI>To find new abstract actors that define roles that are shared 
              by several actors. </LI></UL></TD></TR>
        <TR>
          <TD vAlign=top borderColor=#808080 colSpan=2 
            height=35><SMALL><STRONG><FONT 
            face=Arial>Steps</FONT></STRONG></SMALL> 
            <UL>
              <LI><A name=XE_use_case__establish_relationships_between></A><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/activity/ac_stucm.htm#Establish Include-Relationships Between Use Cases">Establish 
              Include-Relationships Between Use Cases</A> 
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/activity/ac_stucm.htm#Establish Extend-Relationships Between Use Cases">Establish 
              Extend-Relationships Between Use Cases</A> 
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/activity/ac_stucm.htm#Establish Generalizations Between Use Cases">Establish 
              Generalizations Between Use Cases</A> 
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/activity/ac_stucm.htm#Establish Generalizations Between Actors">Establish 
              Generalizations Between Actors</A> 
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/activity/ac_stucm.htm#Evaluate Your Results">Evaluate 
              Your Results</A> </LI></UL></TD></TR>
        <TR>
          <TD vAlign=top borderColor=#808080 width=255 height=25><SMALL><FONT 
            face=Arial><STRONG>Input Artifacts:</STRONG></FONT></SMALL> 
            <UL>
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/artifact/ar_gloss.htm">Glossary</A> 

              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/artifact/ar_ucmgl.htm">Use-Case 
              Modeling Guidelines</A> 
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/artifact/ar_sspec.htm">Supplementary 
              Specifications</A> 
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/artifact/ar_ucmod.htm">Use-Case 
              Model</A> 
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/artifact/ar_uc.htm">Use 
              Case</A> 
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/artifact/ar_ucpkg.htm">Use-Case 
              Package</A> </LI></UL></TD>
          <TD style="TEXT-INDENT: 0px" vAlign=top borderColor=#808080 width=255 
          height=25><SMALL><FONT face=Arial><STRONG>Resulting 
            Artifacts:</STRONG></FONT></SMALL> 
            <UL>
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/artifact/ar_ucmod.htm">Use-Case 
              Model</A> 
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/artifact/ar_uc.htm">Use 
              Case</A> 
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/artifact/ar_ucpkg.htm">Use-Case 
              Package</A> </LI></UL></TD></TR>
        <TR>
          <TD style="TEXT-INDENT: 4px" vAlign=top borderColor=#808080 width=596 
          colSpan=2 height=19><STRONG><FONT face=Arial><SMALL>Role:</SMALL> 
            </FONT></STRONG><A 
            href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/workers/wk_sysan.htm">System 
            Analyst</A></TD></TR>
        <TR>
          <TD style="TEXT-INDENT: 4px" vAlign=top borderColor=#808080 width=596 
          colSpan=2 height=23><SMALL><FONT face=Arial><STRONG>Tool Mentors: 
            </STRONG></FONT></SMALL>
            <UL>
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/toolment/rose/tm_stucm.htm">Structuring 
              the Use-Case Model Using Rational Rose</A> 
      </LI></UL></TD></TR></TBODY></TABLE><!-- Linked to Workflow Begin -->
      <P>
      <TABLE 
      style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid" 
      cellSpacing=0 cellPadding=2 width="85%" border=1>
        <TBODY>
        <TR>
          <TD vAlign=top borderColor=#808080 colSpan=2><SMALL><FONT 
            face=Arial><STRONG>Workflow Details:</STRONG></FONT></SMALL> 
            <UL>
              <LI><A 
              href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/workflow/ovu_req.htm">Requirements</A> 

              <UL>
                <LI><A 
                href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/workflow/requirem/wfs_mnch.htm">Manage 
                Changing Requirements</A> </LI></UL></LI></UL></TD></TR></TBODY></TABLE><!-- Linked to Workflow End --></CENTER></P></DIV>
      <H3><A name=XE_include-relationship__establish_between_use_cases></A><A 
      name="Establish Include-Relationships Between Use Cases">Establish 
      Include-Relationships Between Use Cases</A> <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/activity/ac_stucm.htm#Top"><IMG 
      height=20 alt="To top of page" 
      src="Activity Structure the Use-Case Model_files/top.gif" width=26 
      border=0></A></H3>
      <P>If a use case contains a segment of behavior of which only the result, 
      not the method for getting the result, is of any importance to the rest of 
      the use case, this behavior can be factored out to a new <STRONG>inclusion 
      use case</STRONG>. The original use case then becomes the <STRONG>base use 
      case</STRONG> in an include-relationship with the inclusion use case. See 
      also <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/modguide/md_ucmod.htm">Guidelines: 
      Use-Case Model</A> and <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/modguide/md_incl.htm">Guidelines: 
      Include-Relationship</A>.</P>
      <P>An include-relationship between two use cases means that a use-case 
      instance following the description of the base use case also needs to 
      follow the description of the inclusion use case in order to be 
      complete.</P>
      <P>The include-relationship can help clarify a use case by: 
      <UL>
        <LI>Isolating and encapsulating complex details so they do not obscure 
        the real meaning of the use case. 
        <LI>Improving consistency by including behavior which are included in 
        several base use cases. </LI></UL>
      <P>Generally, more than one use case must include an inclusion use case to 
      make it worth it to maintain an extra use case and the 
      include-relationship.</P>
      <P>Only the base use case knows of the relationship between the two use 
      cases; no inclusion use case knows what other use cases includes it.</P>
      <P>Describe the include-relationship by briefly stating the purpose of the 
      inclusion, as well as the location in the base use case at which the 
      inclusion is to be inserted.</P>
      <P>When describing the flow of events of the base use case, you should 
      refer to the inclusion at the location in which the inclusion is 
      inserted.</P>
      <H3><A name=XE_extend-relationship__establish_between_use_cases></A><A 
      name="Establish Extend-Relationships Between Use Cases">Establish 
      Extend-Relationships Between Use Cases</A> <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/activity/ac_stucm.htm#Top"><IMG 
      height=20 alt="To top of page" 
      src="Activity Structure the Use-Case Model_files/top.gif" width=26 
      border=0></A></H3>
      <P>If a use case has segments of behavior that are optional or exceptional 
      in character, and that do not add to the understanding of the primary 
      purpose of the use case, factor those out to a new <STRONG>extension use 
      case</STRONG>. The original use case then becomes a <STRONG>base use 
      case</STRONG>, to which the extension use case has an extend-relationship. 
      See also <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/modguide/md_ucmod.htm">Guidelines: 
      Use-Case Model</A> and <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/modguide/md_exrel.htm">Guidelines: 
      Extend-Relationship</A>.</P>
      <P>In the base use case you declare extension points, which define where 
      in the base use case extensions may be made. See also <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/modguide/md_uc.htm">Guidelines: 
      Use Case</A>.</P>
      <P>Complex sub-flows and optional behavior are the first candidates for 
      being partitioned out into extension use cases. Often this behavior can be 
      quite complex and hard to describe: including it in the flow of events of 
      a use case can make the "normal" behavior harder to see. Extracting it 
      should improve the comprehensibility of the use-case model.</P>
      <P>Make sure that the flow of events of the base use case is still 
      complete and understandable by itself, without any reference to the 
      extension use case.</P>
      <P>Only the extension use case knows of the relationship between the two 
      use cases. The base use case only knows it has extension points, it 
      doesn't know what extension use cases are using them.</P>
      <P>Briefly describe every extend-relationship you define. Define the 
      conditions that must be met for the extension to occur. Make sure to 
      define the extension point in the base use case at which the extension 
      should be inserted.</P>
      <UL>
        <LI>If you do not define any conditions, it means the extension always 
        is performed.&nbsp; 
        <LI>If the extension use case has several behavior segments that are to 
        be inserted at different extension points in the base use case, make 
        sure to define these segments and the extension point for each segment 
        in the base use case. </LI></UL>
      <H3><A name=XE_use-case-generalization__establish_between_use_cases></A><A 
      name="Establish Generalizations Between Use Cases">Establish 
      Generalizations Between Use Cases</A> <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/activity/ac_stucm.htm#Top"><IMG 
      height=20 alt="To top of page" 
      src="Activity Structure the Use-Case Model_files/top.gif" width=26 
      border=0></A></H3>
      <P>If two or more use cases have similarities in structure and behavior, 
      you can factor out the common behavior to create a new <STRONG>parent use 
      case</STRONG>. The original use cases will then be <STRONG>child use 
      cases</STRONG> in generalization-relationships with the parent. The child 
      use case inherits all behavior described for the parent use case. See also 
      <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/modguide/md_ucmod.htm">Guidelines: 
      Use-Case Model</A> and <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/modguide/md_ucgen.htm">Guidelines: 
      Use-Case-Generalization</A>.</P>
      <P>A generalization-relationship between two use cases means that when a 
      use-case instance follows the description of a child use case, it also 
      needs to follow the description of the parent use case in order to be 
      considered complete.</P>
      <P>Generally, for it to be worth it to maintain a parent use case and a 
      generalization-relationship with a child, there needs to be at least two 
      child use cases inheriting from the same parent. An exception is if you 
      have two use cases where one is a specialization of the other, but both 
      need to be independently instantiable.</P>
      <P>Only the child use case knows of the relationship between the two use 
      cases; no parent use case knows what child use cases are specializing 
      it.</P>
      <P>To assist others in understanding the model, you should briefly 
      describe the generalization-relationship. Explain why you created the 
      generalization-relationship.</P>
      <P>In the flow of events of the child use case you need to explain how the 
      child will modify the inherited behavior sequences by inserting new 
      segments of behavior.</P>
      <H3><A name=XE_actor-generalization__establishing></A><A 
      name="Establish Generalizations Between Actors">Establish Generalizations 
      Between Actors</A> <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/activity/ac_stucm.htm#Top"><IMG 
      height=20 alt="To top of page" 
      src="Activity Structure the Use-Case Model_files/top.gif" width=26 
      border=0></A></H3>
      <P>Actors will have common characteristics that you should model by using 
      actor-generalizations. This part of the work is best performed after you 
      have made your first attempts at a use-case model.</P>
      <P>Write a brief description of the actor-generalizations, and include 
      them in use-case diagrams for further clarification.</P>
      <P>See also <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/modguide/md_actgn.htm">Guidelines: 
      Actor-Generalization</A>.</P>
      <H3><A name="Evaluate Your Results">Evaluate Your Results</A> <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/activity/ac_stucm.htm#Top"><IMG 
      height=20 alt="To top of page" 
      src="Activity Structure the Use-Case Model_files/top.gif" width=26 
      border=0></A></H3>
      <P>You should continuously discuss the incorporation of include-, extend-, 
      and generalization-relationships with the customer and the users, and see 
      that they have a clear understanding of the resulting use cases and 
      actors, and that they agree on their descriptions.</P>
      <P>Check the use-case model at this stage to verify that your work is on 
      track, but do not review the model in detail. You should review and 
      discuss the newly incorporated use cases and relationships with the 
      customer and users so that they have a clear understanding of the use 
      cases and agree on their descriptions.</P>
      <P>If needed, you may decide to organize the use cases into <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/artifact/ar_ucpkg.htm">use-case 
      packages</A>. See <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/modguide/md_ucpkg.htm">Guidelines: 
      Use-Case Package</A> for more information on when to consider this 
      option.</P>
      <P>You should also consider the checkpoints for the use-case model while 
      you are working on it. See especially checkpoints for actor, use case and 
      use-case model in <A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/process/activity/ac_rvucm.htm">Activity: 
      Review Requirements</A>.</P>&nbsp; 
      <P><FONT face=Arial><A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/copyrite/copyrite.htm"><SMALL><SMALL>Copyright&nbsp; 
      � 1987 - 2001 Rational Software Corporation</SMALL></SMALL></A> 
    </FONT></P></TD>
    <TD vAlign=top width=24></TD>
    <TD vAlign=top width="1%">
      <P><A 
      href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/index.htm"></A></P>
      <SCRIPT language=JavaScript>
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</SCRIPT>

      <SCRIPT language=JavaScript>
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</SCRIPT>

      <SCRIPT language=JavaScript>
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</SCRIPT>

      <SCRIPT language=JavaScript>
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</SCRIPT>
      <A 
      onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" 
      onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true" 
      href="javascript:loadTop();">
      <P><IMG height=110 alt="Display Rational Unified Process using frames" 
      src="Activity Structure the Use-Case Model_files/rup1.gif" width=20 
      border=0 name=Home></A></P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <P align=right><FONT face=Arial><SMALL><SMALL>Rational Unified 
      Process&nbsp;&nbsp; <IMG height=7 
      src="Activity Structure the Use-Case Model_files/rupversion.gif" width=63 
      border=0> </SMALL></SMALL></FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>
