<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Software Architecture Document</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE>.MsoNormal {
	FONT-SIZE: 10pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
.MsoToc1 {
	FONT-SIZE: 10pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
.MsoToc2 {
	FONT-SIZE: 10pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; FONT-FAMILY: Arial; TEXT-ALIGN: center
}
.Tabletext {
	FONT-SIZE: 10pt; LINE-HEIGHT: 12pt; FONT-FAMILY: "Times New Roman"
}
.InfoBlue {
	FONT-SIZE: 10pt; COLOR: blue; LINE-HEIGHT: 12pt; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"
}
</STYLE>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<DIV class=Section1>
<P class=MsoTitle style="TEXT-ALIGN: right" align=right>&lt;Project Name&gt;</P>
<P class=MsoTitle style="TEXT-ALIGN: right" align=right>Software Architecture 
Document</P>
<P class=MsoTitle style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 14pt">Version &lt;1.0&gt;</SPAN></P>
<P class=InfoBlue align=left><I>[Note: The following template is provided for 
use with the Rational Unified Process.&nbsp; Text enclosed in square brackets 
and displayed in blue italics (style=InfoBlue) is included to provide guidance 
to the author and should be deleted before publishing the document. A paragraph 
entered following this style will automatically be set to normal (style=Body 
Text).]</I></P>
<P class=InfoBlue> </P></DIV>
<DIV class=Section2>
<P class=MsoTitle>Revision History</P>
<TABLE 
style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.75pt solid; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>
      <P class=Tabletext style="TEXT-ALIGN: center" 
    align=center><B>Date</B></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 0.8in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=77>
      <P class=Tabletext style="TEXT-ALIGN: center" 
      align=center><B>Version</B></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 2.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=250>
      <P class=Tabletext style="TEXT-ALIGN: center" 
      align=center><B>Description</B></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.75pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>
      <P class=Tabletext style="TEXT-ALIGN: center" 
      align=center><B>Author</B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.75pt solid; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>
      <P class=Tabletext>&lt;dd/mmm/yy&gt;</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 0.8in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=77>
      <P class=Tabletext>&lt;x.x&gt;</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 2.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=250>
      <P class=Tabletext>&lt;details&gt;</P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>
      <P class=Tabletext>&lt;name&gt;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.75pt solid; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>&nbsp; </TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 0.8in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=77>&nbsp; </TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 2.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=250>&nbsp; </TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>&nbsp; </TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.75pt solid; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>&nbsp; </TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 0.8in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=77>&nbsp; </TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 2.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=250>&nbsp; </TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>&nbsp; </TD></TR>
  <TR>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.75pt solid; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>&nbsp; </TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 0.8in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=77>&nbsp; </TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 2.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=250>&nbsp; </TD>
    <TD 
    style="BORDER-RIGHT: windowtext 0.75pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 1.6in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid" 
    vAlign=top width=154>&nbsp; </TD></TR></TBODY></TABLE><B><SPAN 
style="FONT-SIZE: 18pt; FONT-FAMILY: Arial"><BR 
style="PAGE-BREAK-BEFORE: always" clear=all></SPAN></B>
<P class=MsoTitle>Table of Contents</P></DIV>
<DL>
  <DT>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#1.                  Introduction">1.<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </SPAN>Introduction</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </DIV>
  <DD>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#1.1               Purpose">1.1<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp; 
  </SPAN>Purpose</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#1.2               Scope">1.2<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp; 
  </SPAN>Scope</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#1.3               Definitions, Acronyms and Abbreviations">1.3<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Definitions, Acronyms 
  and Abbreviations</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#1.4               References">1.4<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp; 
  </SPAN>References</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#1.5               Overview">1.5<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp; 
  </SPAN>Overview</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV></DD></DL>
<DIV class=Section2>
<P><A 
href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#2.                  Architectural Representation">2.<SPAN 
style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Architectural Representation</A> </P>
<P><A 
href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#3.                  Architectural Goals and Constraints">3.<SPAN 
style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Architectural Goals and Constraints</A>&nbsp;&nbsp;&nbsp; </P></DIV>
<DL>
  <DT>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#4.                  Use-Case View">4.<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Use-Case 
  View</A> </DIV>
  <DD>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#4.1               Use-Case Realizations">4.1<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Use-Case 
  Realizations</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV>
  <DT> 
  <DD>
  <DIV class=Section2></DIV>
  <DT>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#5.                  Logical View">5.<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Logical 
  View</A></DIV>
  <DD>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#5.1               Overview">5.1<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp; 
  </SPAN>Overview</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#5.2               Architecturally Significant Design Packages">5.2<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Architecturally 
  Significant Design Packages</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV></DD></DL>
<DIV class=Section2>
<P><A 
href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#6.                  Process View">6.<SPAN 
style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Process 
View</A> </P>
<P><A 
href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#7.                  Deployment View">7.<SPAN 
style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Deployment 
View</A> </P></DIV>
<DL>
  <DT>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#8.                  Implementation View">8.<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </SPAN>Implementation View</A> </DIV>
  <DD>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#8.1               Overview">8.1<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp; 
  </SPAN>Overview</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV>
  <DIV class=Section2><A 
  href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#8.2               Layers">8.2<SPAN 
  style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp; 
  </SPAN>Layers</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV></DD></DL>
<DIV class=Section2>
<P><A 
href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#9.                  Data View (optional)">9.<SPAN 
style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Data View 
(optional)&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P>
<P><A 
href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#10.             Size and Performance">10.<SPAN 
style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Size and 
Performance</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</P><A 
href="file:///C:/Program%20Files/Rational/RationalUnifiedProcess/webtmpl/templates/a_and_d/rup_sad.htm#11.             Quality">11.<SPAN 
style="FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Quality</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<P class=MsoTitle><BR style="PAGE-BREAK-BEFORE: always" clear=all>Software 
Architecture Document </P>
<H4><FONT face="Arial, Helvetica, sans-serif"><A 
name="1.                  Introduction">1.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Introduction</A></FONT></H4>
<P class=InfoBlue>[The introduction of the <STRONG>Software Architecture 
Document</STRONG> should provide an overview of the entire <STRONG>Software 
Architecture Document</STRONG>. It should include the purpose, scope, 
definitions, acronyms, abbreviations, references, and overview of the 
<STRONG>Software Architecture Document</STRONG>.]</P>
<H5><FONT face="Arial, Helvetica, sans-serif"><A 
name="1.1               Purpose">1.1<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Purpose</A></FONT></H5>
<P class=MsoNormal>This document provides a comprehensive architectural overview 
of the system, using a number of different architectural views to depict 
different aspects of the system.&nbsp; It is intended to capture and convey the 
significant architectural decisions which have been made on the system.</P>
<P class=InfoBlue>[This section defines the purpose of the <STRONG>Software 
Architecture Document</STRONG>, in the overall project documentation, and 
briefly describes the structure of the document. The specific audiences for the 
document should be identified, with an indication of how they are expected to 
use the document.]</P>
<H5><FONT face="Arial, Helvetica, sans-serif"><A 
name="1.2               Scope">1.2<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Scope</A></FONT></H5>
<P class=InfoBlue>[A brief description of what the Software Architecture 
Document applies to; what is affected or influenced by this document.]</P>
<H5><FONT face="Arial, Helvetica, sans-serif"><A 
name="1.3               Definitions, Acronyms and Abbreviations">1.3<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Definitions, Acronyms and Abbreviations</A></FONT></H5>
<P class=InfoBlue>[This subsection should provide the definitions of all terms, 
acronyms, and abbreviations required to properly interpret the <STRONG>Software 
Architecture Document</STRONG>.&nbsp; This information may be provided by 
reference to the project Glossary.]</P>
<H5><FONT face="Arial, Helvetica, sans-serif"><A 
name="1.4               References">1.4<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>References</A></FONT></H5>
<P class=InfoBlue>[This subsection should provide a complete list of all 
documents referenced elsewhere in the <STRONG>Software Architecture 
Document</STRONG>.&nbsp; Each document should be identified by title, report 
number (if applicable), date, and publishing organization.&nbsp; Specify the 
sources from which the references can be obtained. This information may be 
provided by reference to an appendix or to another document.]</P>
<H5><FONT face="Arial, Helvetica, sans-serif"><A 
name="1.5               Overview">1.5<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Overview</A></FONT></H5>
<P class=InfoBlue>[This subsection should describe what the rest of the 
<STRONG>Software Architecture Document</STRONG> contains and explain how the 
<STRONG>Software Architecture Document</STRONG> is organized.]</P>
<H4><FONT face="Arial, Helvetica, sans-serif"><A 
name="2.                  Architectural Representation">2.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Architectural Representation</A> </FONT></H4>
<P class=InfoBlue>[This section describes what software architecture is for the 
current system, and how it is represented. Of the <STRONG>Use-Case</STRONG>, 
<STRONG>Logical</STRONG>, <STRONG>Process</STRONG>, <STRONG>Deployment</STRONG>, 
and <STRONG>Implementation Views</STRONG>, it enumerates the views that are 
necessary, and for each view, explains what types of model elements it 
contains.]</P>
<H4><FONT face="Arial, Helvetica, sans-serif"><A 
name="3.                  Architectural Goals and Constraints">3.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Architectural Goals and Constraints</A> </FONT></H4>
<P class=InfoBlue>[This section describes the software requirements and 
objectives that have some significant impact on the architecture, for example, 
safety, security, privacy, use of an off-the-shelf product, portability, 
distribution, and reuse. It also captures the special constraints that may 
apply: design and implementation strategy, development tools, team structure, 
schedule, legacy code, and so on.]</P>
<H4><FONT face="Arial, Helvetica, sans-serif"><A 
name="4.                  Use-Case View">4.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Use-Case View</A> </FONT></H4>
<P class=InfoBlue>[This section lists use cases or scenarios from the use-case 
model if they represent some significant, central functionality of the final 
system, or if they have a large architectural coverage - they exercise many 
architectural elements, or if they stress or illustrate a specific, delicate 
point of the architecture.]</P>
<H5><FONT face="Arial, Helvetica, sans-serif"><A 
name="4.1               Use-Case Realizations">4.1<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Use-Case Realizations</A></FONT></H5>
<P class=InfoBlue>[This section illustrates how the software actually works by 
giving a few selected use-case (or scenario) realizations, and explains how the 
various design model elements contribute to their functionality.]</P>
<H4><FONT face="Arial, Helvetica, sans-serif"><A 
name="5.                  Logical View">5.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Logical View</A> </FONT></H4>
<P class=InfoBlue>[This section describes the architecturally significant parts 
of the design model, such as its decomposition into subsystems and packages. And 
for each significant package, its decomposition into classes and class 
utilities. You should introduce architecturally significant classes and describe 
their responsibilities, as well as a few very important relationships, 
operations, and attributes.]</P>
<H5><FONT face="Arial, Helvetica, sans-serif"><A 
name="5.1               Overview">5.1<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Overview</A></FONT></H5>
<P class=InfoBlue>[This subsection describes the overall decomposition of the 
design model in terms of its package hierarchy and layers.]</P>
<H5><FONT face="Arial, Helvetica, sans-serif"><A 
name="5.2               Architecturally Significant Design Packages">5.2<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Architecturally Significant Design Packages</A></FONT></H5>
<P class=InfoBlue>[For each significant package, include a subsection with its 
name, its brief description, and a diagram with all significant classes and 
packages contained within the package. </P>
<P class=InfoBlue>For each significant class in the package, include its name, 
brief description, and, optionally a description of some of its major 
responsibilities, operations and attributes.]</P>
<H4><FONT face="Arial, Helvetica, sans-serif"><A 
name="6.                  Process View">6.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Process View</A> </FONT></H4>
<P class=InfoBlue>[This section describes the system's decomposition into 
lightweight processes (single threads of control) and heavyweight processes 
(groupings of lightweight processes). Organize the section by groups of 
processes that communicate or interact. Describe the main modes of communication 
between processes, such as message passing, interrupts, and rendezvous.]</P>
<H4><FONT face="Arial, Helvetica, sans-serif"><A 
name="7.                  Deployment View">7.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Deployment View</A> </FONT></H4>
<P class=InfoBlue>[This section describes one or more physical network 
(hardware) configurations on which the software is deployed and run. It is a 
view of the Deployment Model. At a minimum for each configuration it should 
indicate the physical nodes (computers, CPUs) that execute the software, and 
their interconnections (bus, LAN, point-to-point, and so on.) Also include a 
mapping of the processes of the <STRONG>Process View</STRONG> onto the physical 
nodes.]</P>
<H4><FONT face="Arial, Helvetica, sans-serif"><A 
name="8.                  Implementation View">8.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Implementation View</A> </FONT></H4>
<P class=InfoBlue>[This section describes the overall structure of the 
implementation model, the decomposition of the software into layers and 
subsystems in the implementation model, and any architecturally significant 
components.]</P>
<H5><FONT face="Arial, Helvetica, sans-serif"><A 
name="8.1               Overview">8.1<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Overview</A></FONT></H5>
<P class=InfoBlue>[This subsection names and defines the various layers and 
their contents, the rules that govern the inclusion to a given layer, and the 
boundaries between layers. Include a component diagram that shows the relations 
between layers. ]</P>
<H5><FONT face="Arial, Helvetica, sans-serif"><A 
name="8.2               Layers">8.2<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Layers</A></FONT></H5>
<P class=InfoBlue>[For each layer, include a subsection with its name, an 
enumeration of the subsystems located in the layer, and a component 
diagram.]</P>
<H4><FONT face="Arial, Helvetica, sans-serif"><A 
name="9.                  Data View (optional)">9.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Data View (optional)</A></FONT></H4>
<P class=InfoBlue>[A description of the persistent data storage perspective of 
the system. This section is optional if there is little or no persistent data, 
or the translation between the Design Model and the Data Model is trivial.]</P>
<H4><FONT face="Arial, Helvetica, sans-serif"><A 
name="10.             Size and Performance">10.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Size and Performance</A> </FONT></H4>
<P class=InfoBlue>[A description of the major dimensioning characteristics of 
the software that impact the architecture, as well as the target performance 
constraints.]</P>
<H4><FONT face="Arial, Helvetica, sans-serif"><A 
name="11.             Quality">11.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Quality</A> </FONT></H4>
<P class=InfoBlue>[A description of how the software architecture contributes to 
all capabilities (other than functionality) of the system: extensibility, 
reliability, portability, and so on. If these characteristics have special 
significance, for example safety, security or privacy implications, they should 
be clearly delineated.]</P></DIV></BODY></HTML>
